<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo-cel.png" type="image/x-icon">
    <title>Document</title>

    <!-- style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

</head>
<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="preloader-content">
            <div class="logo">
                <img src="images/logo-cel.png" alt="logo">
            </div>
            <div class="loader"></div>
        </div>
    </div>

    <!-- banner top -->
    <div class="banner-top">
        <div class="container">
            <div class="banner-top-content">
                <p class="paragraph-site">
                    <span
                       class="txt-rotate"
                       data-period="2000"
                       data-rotate='[ " Lorem ipsum dolor sit amet consectetur adipisicing elit.", 
                       "publicité 1.", "Lorem ipsum pub"]'>
                    </span>
                </p>
                <div class="reseau-sociaux">
                    <div class="language">
                        <img src="images/fr.svg" alt="fr" id="imageBox">
                        <div class="box-lang">
                            <div class="box-lang__item">
                                <div class="logo-drapeau">
                                    <img src="images/fr.svg" alt="fr" onclick="changeLanguage(this)">
                                </div>
                                <span class="language-country" onclick="addIcon(this)">Français</span>
                            </div>
                            <div class="box-lang__item">
                                <span class="logo-drapeau">
                                    <img src="images/gb.svg" alt="en" onclick="changeLanguage(this)">
                                </span>
                                <span class="language-country" onclick="addIcon(this)">Anglais</span>
                            </div>
                        </div>
                    </div>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- navigation -->
    <div class="overlay">&nbsp;</div>
    <nav class="navigation">
        <div class="container">
            <div class="navigation-content">
                <a href="index.html">
                    <div class="logo">
                        <img src="images/logo-cel.png" alt="logo">
                    </div>
                </a>
                <div class="menu">
                    <ul class="list">
                        <li class="list-item"><a href="index.html" class="list-item--link underline-animate">Accueil</a></li>
                        <li class="list-item"><a href="about.html" class="list-item--link underline-animate">A propos</a></li>
                        <li class="list-item"><a href="blogs.html" class="list-item--link underline-animate">Blogs</a></li>
                        <li class="list-item"><a href="contact.html" class="list-item--link underline-animate">Contact</a></li>
                    </ul>
                    <div class="box-btn">
                        <a href="login.html"><button class="btn-standard --blue">S'inscrire</button></a>
                        <a href="#"><button class="btn-standard --red">Composer</button></a>
                    </div>
                    <div class="box-user">
                        <span class="name">Elidje Hoba Nick Jefferson</span>
                        <div class="user">
                            <img src="images/user_image1.png" alt="photo">
                        </div>
                        <div class="user-link">
                            <a href="#" class="link"><i class="fa fa-globe" aria-hidden="true"></i>Mon espace</a>
                            <a href="profil.html" class="link"><i class="fa fa-user" aria-hidden="true"></i>Profil</a>
                            <hr class="underline" />
                            <a href="#" class="link"><i class="fa fa-sign-out" aria-hidden="true"></i>Déconnexion</a>
                        </div>
                    </div>
                </div>
                <div class="icone-open">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- header -->
    <header class="header">
        <div class="header-caption">
            <h3 class="subTitle">votre plateforme de</h3>
            <h1 class="title">Compo <span>en ligne</span></h1>
            <p class="paragraph-site">
                CEL (compo en ligne) est comme son nom l’indique une plateforme numérique 
                qui propose des compositions,  évaluations et examens en ligne dans un système 
                totalement novateur. 
            </p>
            <a href="#">
                <button class="btn-standard --red mt-5">Composer maintenant</button>
            </a>
        </div>

        <div class="owl-carousel owl-theme" id="owl-carousel-header">
            <div class="item">
                <img src="images/hero_area_image.png" alt="img">
            </div>
            <div class="item">
                <img src="images/slider-image2.jpg" alt="img">
            </div>
            <div class="item">
                <img src="images/slider-image3.jpg" alt="img">
            </div>
        </div>
    </header>

    <!-- main -->
    <main>

        <!-- about -->
        <section class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="play-video">
                            <div class="btn-absolute">
                                <a data-fancybox="gallery" href="video/Listening_to_Sound.mp4">
                                    <div class="btn-video">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                            <video preload="auto" autoplay muted loop>
                                <source src="video/Listening_to_Sound.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-7">
                        <div class="text-illust">
                            <div class="heading mb-5">
                                <span class="subTitle">About me</span>
                                <h2 class="title">A propos <span>de nous</span></h2>
                            </div>
                            <p class="paragraph-site">
                                CEL, c’est la <span class="--bold">construction d’un environnement de travail</span> qui permette à chaque élève de progresser 
                                à son rythme, chaque parent d’être <span class="--bold">au cœur de l’apprentissage de son enfant</span>, chaque enseignant d’être 
                                promoteur de l’excellence en favorisant un environnement d’apprentissage prompt à la <span class="--bold">promotion de l’excellence</span>. 
                                En un mot CEL propose une école réconciliée avec elle-même et tous ses acteurs dans un 
                                environnement totalement résilient faisant appel au numérique.
                                Pour cela, CEL commence par le commencement : <span class="--bold">redonner la motivation qui manque à beaucoup d’élèves</span>.
                            </p>
                            <p class="paragraph-site">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Doloremque fuga, obcaecati recusandae eos eligendi repellat? 
                                Odio, et error illo ea, voluptas quis nihil, officia mollitia 
                                impedit incidunt rerum similique nam!
                            </p>
                            <a href="about.html" class="more underline-animate"><button>En savoir plus</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- education -->
        <section class="education">
            <div class="container">
                <div class="heading --center mb-5">
                    <span class="subTitle">Our education</span>
                    <h2 class="title">Enseignement</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card-education">
                            <div class="image">
                                <div class="head">Compo en ligne</div>
                                <img src="images/21196938.jpg" alt="img">
                            </div>
                            <div class="desc">
                                <h3>Enseignement Primaire</h3>
                                <p class="paragraph-site">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Corporis quis quidem, sequi, laudantium 
                                    autem praesentium ullam maiores ...
                                </p>
                                <div class="box-btn">
                                    <div class="logo"><img src="images/logo-cel.png" alt="logo"></div>
                                    <a href="enseignement.html" class="link-more">
                                        Plus de détail 
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card-education">
                            <div class="image">
                                <div class="head">Compo en ligne</div>
                                <img src="images/cours-ligne-pour-enfants_52683-36818.jpg" alt="img">
                            </div>
                            <div class="desc">
                                <h3>Enseignement Secondaire</h3>
                                <p class="paragraph-site">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Corporis quis quidem, sequi, laudantium 
                                    autem praesentium ullam maiores ...
                                </p>
                                <div class="box-btn">
                                    <div class="logo"><img src="images/logo-cel.png" alt="logo"></div>
                                    <a href="enseignement.html" class="link-more">
                                        Plus de détail 
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card-education">
                            <div class="image">
                                <div class="head">Compo en ligne</div>
                                <img src="images/superieur.jpg" alt="img">
                            </div>
                            <div class="desc">
                                <h3>Enseignement Superieur</h3>
                                <p class="paragraph-site">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Corporis quis quidem, sequi, laudantium 
                                    autem praesentium ullam maiores ...
                                </p>
                                <div class="box-btn">
                                    <div class="logo"><img src="images/logo-cel.png" alt="logo"></div>
                                    <a href="enseignement.html" class="link-more">
                                        Plus de détail 
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- why choose us -->
        <section class="choose">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-7 col-lg-7">
                        <div class="text-illust">
                            <div class="heading mb-5">
                                <span class="subTitle">why choose us</span>
                                <h2 class="title">Pourquoi nous <span>choisir</span></h2>
                            </div>
                            <p class="paragraph-site">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Doloremque fuga, obcaecati recusandae eos eligendi repellat? 
                                Odio, et error illo ea, voluptas quis nihil, officia mollitia 
                                impedit incidunt rerum similique nam!
                            </p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="critere">
                                        <div class="icone"><i class="fa fa-check" aria-hidden="true"></i></div>
                                        <p class="paragraph-site">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="critere">
                                        <div class="icone"><i class="fa fa-check" aria-hidden="true"></i></div>
                                        <p class="paragraph-site">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="critere">
                                        <div class="icone"><i class="fa fa-check" aria-hidden="true"></i></div>
                                        <p class="paragraph-site">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="critere">
                                        <div class="icone"><i class="fa fa-check" aria-hidden="true"></i></div>
                                        <p class="paragraph-site">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="play-video">
                            <div class="btn-absolute">
                                <a data-fancybox="gallery" href="video/Listening_to_Sound.mp4">
                                    <div class="btn-video">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                            <video preload="auto" autoplay muted loop>
                                <source src="video/Listening_to_Sound.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- statistique -->
        <div class="statistical">
            <div class="container">
                <div class="heading --center mb-5">
                    <span class="subTitle">Statistics</span>
                    <h2 class="title">Statistiques</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="box-stat">
                            <div class="icone"><img src="images/teacher.svg" alt="teacher"></div>
                            <div class="box-counting">
                                <span class="counting" data-count="10200">0</span>
                                <span class="plus">+</span>
                            </div>
                            <p class="paragraph-site">Professeurs / Enseignants</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="box-stat">
                            <div class="icone"><img src="images/student.svg" alt="student"></div>
                            <div class="box-counting">
                                <span class="counting" data-count="23080">0</span>
                                <span class="plus">+</span>
                            </div>
                            <p class="paragraph-site">Etudiants / Elèves</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="box-stat">
                            <div class="icone"><img src="images/test.svg" alt="test"></div>
                            <div class="box-counting">
                                <span class="counting" data-count="2380">0</span>
                                <span class="plus">+</span>
                            </div>
                            <p class="paragraph-site">Epreuves</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- partners -->
        <section class="partners">
            <div class="container">
                <div class="heading --center mb-5">
                    <span class="subTitle --cl-white">Our partners</span>
                    <h2 class="title">Nos partenaires</h2>
                </div>
                <div class="owl-carousel owl-theme" id="owl-carousel-partners">
                    <div class="item">
                        <img src="images/logo-cel.png" alt="logo">
                    </div>
                    <div class="item">
                        <img src="images/logo-cel.png" alt="logo">
                    </div>
                    <div class="item">
                        <img src="images/logo-cel.png" alt="logo">
                    </div>
                    <div class="item">
                        <img src="images/logo-cel.png" alt="logo">
                    </div>
                    <div class="item">
                        <img src="images/logo-cel.png" alt="logo">
                    </div>
                </div>
            </div>
        </section>

        <!-- testimoniale -->
        <section class="testimoniale">
            <div class="container">
                <div class="heading --center mb-5">
                    <span class="subTitle">testimoniale</span>
                    <h2 class="title">Témoignages</h2>
                </div>
                <div class="owl-carousel owl-theme" id="owl-carousel-testimoniale">
                    <div class="item">
                        <div class="card-testimoniale">
                            <span class="small-title">Commentaire</span>
                            <p class="paragraph-site">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laboriosam quis sunt corporis vel delectus. Magni impedit, sint molestiae 
                                fugiat optio aliquid id, quaerat obcaecati maiores perspiciatis nisi 
                                voluptas laudantium blanditiis...
                            </p>
                            <div class="user">
                                <div class="photo"><img src="images/user_image1.png" alt="photo"></div>
                                <div class="name-user">
                                    <p class="name">name user</p>
                                    <p class="status">Professeur</p>
                                    <p class="country">Côte d'Ivoire</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-testimoniale">
                            <span class="small-title">Commentaire</span>
                            <p class="paragraph-site">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laboriosam quis sunt corporis vel delectus. Magni impedit, sint molestiae 
                                fugiat optio aliquid id, quaerat obcaecati maiores perspiciatis nisi 
                                voluptas laudantium blanditiis...
                            </p>
                            <div class="user">
                                <div class="photo"><img src="images/course_image5.jpg" alt="photo"></div>
                                <div class="name-user">
                                    <p class="name">name user</p>
                                    <p class="status">Elève</p>
                                    <p class="country">Côte d'Ivoire</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-testimoniale">
                            <span class="small-title">Commentaire</span>
                            <p class="paragraph-site">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Laboriosam quis sunt corporis vel delectus. Magni impedit, sint molestiae 
                                fugiat optio aliquid id, quaerat obcaecati maiores perspiciatis nisi 
                                voluptas laudantium blanditiis...
                            </p>
                            <div class="user">
                                <div class="photo"><img src="images/course_image8.jpg" alt="photo"></div>
                                <div class="name-user">
                                    <p class="name">name user</p>
                                    <p class="status">Etudiant</p>
                                    <p class="country">Côte d'Ivoire</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- annonce publicitaire -->
        <section class="annonce">
            <div class="container">
                <div class="heading --center mb-5">
                    <span class="subTitle">advertisements</span>
                    <h2 class="title">Annonces publicitaire</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#">
                            <div class="card-annonce-site">
                                <img src="images/annonce-pub.jpg" alt="annonce pub">
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#">
                            <div class="card-annonce-site">
                                <img src="images/annonce-pub.jpg" alt="annonce pub">
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#">
                            <div class="card-annonce-site">
                                <img src="images/annonce-pub.jpg" alt="annonce pub">
                            </div>
                        </a>
                    </div>
                </div>
                <a href="annonce-pub.html"><button class="btn-standard --red --center">Voir plus d'annonce</button></a>
            </div>
        </section>

        <!-- blogs-->
        <section class="blog">
            <div class="container">
                <div class="heading --center mb-5">
                    <span class="subTitle">Read the blog posts</span>
                    <h2 class="title">Blogs</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card-blog">
                            <div class="image">
                                <div class="head">Actualité</div>
                                <img src="images/course_image8.jpg" alt="img">
                            </div>
                            <div class="desc">
                                <h3 class="title">Titre de l'article</h3>
                                <p class="paragraph-site">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Corporis quis quidem, sequi, laudantium 
                                    autem praesentium ullam maiores 
                                </p>
                                <div class="box-btn">
                                    <div class="logo"><img src="images/logo-cel.png" alt="logo"></div>
                                    <a href="detail-blog.html" class="link-more">
                                        Lire la suite
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card-blog">
                            <div class="image">
                                <div class="head">Education</div>
                                <img src="images/course_image8.jpg" alt="img">
                            </div>
                            <div class="desc">
                                <h3 class="title">Titre de l'article</h3>
                                <p class="paragraph-site">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Corporis quis quidem, sequi, laudantium 
                                    autem praesentium ullam maiores 
                                </p>
                                <div class="box-btn">
                                    <div class="logo"><img src="images/logo-cel.png" alt="logo"></div>
                                    <a href="detail-blog.html" class="link-more">
                                        Lire la suite
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card-blog">
                            <div class="image">
                                <div class="head">Information</div>
                                <img src="images/course_image8.jpg" alt="img">
                            </div>
                            <div class="desc">
                                <h3 class="title">Titre de l'article</h3>
                                <p class="paragraph-site">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Corporis quis quidem, sequi, laudantium 
                                    autem praesentium ullam maiores 
                                </p>
                                <div class="box-btn">
                                    <div class="logo"><img src="images/logo-cel.png" alt="logo"></div>
                                    <a href="detail-blog.html" class="link-more">
                                        Lire la suite
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="blogs.html"><button class="btn-standard --red --center">Plus d'article</button></a>
            </div>
        </section>

        <!-- app mobile cel -->
        <div class="app-mobile">
            <div class="container">
                <div class="app-mobile--content">
                    <div class="image">
                        <img src="images/app-cel.png" alt="phone">
                    </div>
                    <div class="text">
                        <h3 class="title"><span>cel</span> en application mobile</h3>
                        <p class="paragraph-site">Bientôt disponible sur les plateformes de téléchargement</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- newsletter -->
        <section class="newsletter">
            <div class="container">
                <div class="heading --center mb-5">
                    <span class="subTitle">Newsletter</span>
                    <h2 class="title">Souscrivez à notre newsletter</h2>
                </div>
                <div class="newsletter-content">
                    <form action="" class="form-newsletter">
                        <input type="email" placeholder="E-mail">
                        <button type="submit" class="btn-standard --red">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                            souscrire
                        </button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- button top -->
    <div class="button-return" id="btnReturn" hidden>
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </div>

    <!-- footer -->
    <footer class="footer">
        <!-- content footer -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="footer-content">
                        <div class="logo">
                            <img src="images/logo-cel.png" alt="logo">
                        </div>
                        <p class="paragraph-site">
                            CEL (compo en ligne) est comme son nom l’indique une plateforme numérique 
                            qui propose des compositions,  évaluations et examens en ligne dans un système 
                            totalement novateur.
                        </p>
                        <div class="reseaux">
                            <a href="#"><div class="icone --facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div></a>
                            <a href="#"><div class="icone --instagram"><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
                            <a href="#"><div class="icone --linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
                            <a href="#"><div class="icone --youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></div></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-content">
                        <div class="menu-footer">
                            <a href="index.html">Accueil</a>
                            <a href="about.html">A propos</a>
                            <a href="blogs.html">Blogs</a>
                            <a href="composition.html">Composer maintenant</a>
                        </div>
                        <div class="coord">
                            <div class="icone-fa"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <p class="paragraph-site">Côte d'Ivoire, Abidjan - Bingerville</p>
                        </div>
                        <div class="coord">
                            <div class="icone-fa"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <p class="paragraph-site">myincospace@gmail.com</p>
                        </div>
                        <div class="coord">
                            <div class="icone-fa"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <p class="paragraph-site">+225 0708117036 / 0142730930</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- copyright -->
            <div class="copyright">
                <p class="paragraph-site">&copy; 2021 CompoEnLigne. All Rights Reserved.</p>
                <p class="paragraph-site">Develop by <span>inco plus</span>.</p>
            </div>
        </div>
    </footer>
    

    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- count js -->
    <script src="js/waypoint.min.js"></script>
    <script>
        function counStats() {

            $('.counting').each(function () {
                var $this = $(this),
                    countTo = $this.attr('data-count');

                $({ countNum: $this.text() }).animate({
                    countNum: countTo
                },

                    {

                        duration: 2000,
                        easing: 'linear',
                        step: function () {
                            $this.text(Math.floor(this.countNum));
                        },
                        complete: function () {
                            $this.text(this.countNum);
                            //alert('finished');
                        }

                    });
            });
        }


        new Waypoint({
            element: document.querySelector('.statistical'),
            handler: function () {
                counStats()
            },
            offset: '100%'
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
</body>
</html>